<mvc:View controllerName="com.pantabcssPanTabCss.controller.App" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Panel expandable="true">
						<VBox class="vbox1">
							<HBox class="hbox1">
								<Label  class="labcol" text="car model:"/>
								<ToolBarSpacer width="4rem"/>
								<Input  class="labcol1" placeholder="Select your model"/>
							</HBox>
							<HBox  class="hbox1">
								<Label class="labcol" text="Engine number:"/>
								<ToolBarSpacer width="1.9rem"/>
								<Input  class="labcol1"  placeholder="Select your model"/>
							</HBox>
							<HBox  class="hbox1">
								<Label  class="labcol" text="Engine Type:"/>
								<ToolBarSpacer width="2.9rem"/>
								<Input  class="labcol1"  placeholder="Select your model"/>
							</HBox>
						</VBox>
					</Panel>
					<Table id="carTable" items="{localjson>/cars}">
						<columns>
							<Column>
								<Text text="ID"/>
							</Column>
							<Column>
								<Text text="Brand"/>
							</Column>
							<Column>
								<Text text="Model"/>
							</Column>
							<Column>
								<Text text="Color"/>
							</Column>
							<Column>
								<Text text="Year"/>
							</Column>
							<Column>
								<Text text="Fuel Type"/>
							</Column>
							<Column>
								<Text text="Horsepower"/>
							</Column>
							<Column>
								<Text text="Price"/>
							</Column>
							<Column>
								<Text text="Mileage"/>
							</Column>
							<Column>
								<Text text="Condition"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{localjson>ID}"/>
									<Text text="{localjson>Brand}"/>
									<Text text="{localjson>Model}"/>
									<Text text="{localjson>Color}"/>
									<Text text="{localjson>Year}"/>
									<Text text="{localjson>FuelType}"/>
									<Text text="{localjson>Horsepower}"/>
									<Text text="{localjson>Price}"/>
									<Text text="{localjson>Mileage}"/>
									<Text text="{localjson>Condition}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					<!--<Table id="carTable1" items="{/cars}">-->
					<!--	<columns>-->
					<!--		<Column>-->
					<!--			<Text text="ID"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Text text="Brand"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Text text="Model"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Text text="Color"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Text text="Year"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Text text="Fuel Type"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Text text="Horsepower"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Text text="Price"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Text text="Mileage"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Text text="Condition"/>-->
					<!--		</Column>-->
					<!--	</columns>-->
					<!--	<items>-->
					<!--		<ColumnListItem>-->
					<!--			<cells>-->
					<!--				<Text text="{ID}"/>-->
					<!--				<Text text="{Brand}"/>-->
					<!--				<Text text="{Model}"/>-->
					<!--				<Text text="{Color}"/>-->
					<!--				<Text text="{Year}"/>-->
					<!--				<Text text="{FuelType}"/>-->
					<!--				<Text text="Horsepower}"/>-->
					<!--				<Text text="{Price}"/>-->
					<!--				<Text text="{Mileage}"/>-->
					<!--				<Text text="{Condition}"/>-->
					<!--			</cells>-->
					<!--		</ColumnListItem>-->
					<!--	</items>-->
					<!--</Table>-->
					<Button text="magic" press="onclick"/>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>